spring.profiles.default=dev
server.port=4141
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/cop_authentication_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Mongo auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345678
#Mongo db match
spring.data.mongodb.database=cop_nosql_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard
#Eureka config
spring.application.name=authentication-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Eureka config
authentication.url.forgot-password=http://localhost:4200/forgot-password?token=%s
authentication.url.verify-user=http://localhost:4200/verify-user?token=%s
#Environment config
environment.name=environment-service
environment.url=http://localhost:8888/environment
#kafka config
spring.kafka.topic-name=auth-topic
spring.kafka.email-topic-name=email-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Email config
account.verification.time.minute.expire-time=5
#amazon s3 storage
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
cloud.aws.region.static=YOUR_REGION
cloud.aws.stack.auto=false
application.bucket.name=YOUR_BUCKET_NAME
application.cv-bucket.name=YOUR_CV_BUCKET_NAME
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
