server.port=5763
#config
cop.db.host=localhost
cop.db.port=3306
cop.db.username=root
cop.db.password=12345678
cop.db.prefix=jdbc:mysql://${cop.db.host}:${cop.db.port}
# Project DB
spring.datasource.project-db.jdbc-url=${cop.db.prefix}/cop_project_db
spring.datasource.project-db.username=${cop.db.username}
spring.datasource.project-db.password=${cop.db.password}
# Authentication DB
spring.datasource.auth-db.jdbc-url=${cop.db.prefix}/cop_authentication_db
spring.datasource.auth-db.username=${cop.db.username}
spring.datasource.auth-db.password=${cop.db.password}
# Eureka Config
spring.application.name=FILTER-AND-SEARCH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka