server.port=5656
# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/cop_task_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Eureka config
spring.application.name=task-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
# swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# User config
spring.kafka.user-topic-name=auth-topic
spring.kafka.consumer.user-group-id=auth-task-group-id
# Project Info config
spring.kafka.project-info-topic-name=projectInfo-topic
spring.kafka.consumer.project-info-group-id=project-info-task-group
# Project Participant config
spring.kafka.project-participant-topic-name=participant-topic
spring.kafka.consumer.project-participant-group-id=project-participant-task-group
# Notification config
spring.kafka.notification-topic-name=notification-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
