# CallOfProject-Backend

./: LICENSE  README.md  build.sh  install-repositories.sh  kill_all.sh  run-mac.sh  run.sh  run_tests.sh  win_kill_all.ps1  win_run.ps1
EurekaServer/: pom.xml
Repositories/NoSQLRepositoryLib/: pom.xml
Repositories/NoSQLRepositoryLib/src/main/java/callofproject/dev/nosql/: NoSqlBeanName.java
Repositories/NoSQLRepositoryLib/src/main/java/callofproject/dev/nosql/dal/: MatchServiceHelper.java  NotificationServiceHelper.java  ProjectTagServiceHelper.java  TagServiceHelper.java  UserTagServiceHelper.java
Repositories/NoSQLRepositoryLib/src/main/java/callofproject/dev/nosql/entity/: Notification.java  ProjectTag.java  Tag.java  UserMatch.java  UserTag.java
Repositories/NoSQLRepositoryLib/src/main/java/callofproject/dev/nosql/enums/: NotificationDataType.java  NotificationType.java
Repositories/NoSQLRepositoryLib/src/main/java/callofproject/dev/nosql/repository/: IMatchDbRepository.java  INotificationRepository.java  IProjectTagRepository.java  ITagRepository.java  IUserTagRepository.java
Repositories/ProjectRepositoryLib/: pom.xml
Repositories/ProjectRepositoryLib/src/main/java/callofproject/dev/data/project/: ProjectRepositoryBeanName.java
Repositories/ProjectRepositoryLib/src/main/java/callofproject/dev/data/project/dal/: ProjectServiceHelper.java  RepositoryFacade.java
Repositories/ProjectRepositoryLib/src/main/java/callofproject/dev/data/project/entity/: Project.java  ProjectParticipant.java  ProjectParticipantRequest.java  Role.java  User.java
Repositories/ProjectRepositoryLib/src/main/java/callofproject/dev/data/project/repository/: IProjectParticipantRepository.java  IProjectParticipantRequestRepository.java  IProjectRepository.java  IUserRepository.java
Repositories/ProjectRepositoryLib/src/main/resources/: application-project_repository.properties
Services/AuthenticationService/: .gitignore  docker-compose.yaml  pom.xml
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/: AuthenticationServiceApplication.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/config/: ApplicationConfig.java  CopAuthenticationProvider.java  ExecutorConfig.java  MongoRepoConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/config/kafka/: KafkaProducer.java  KafkaTopic.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/controller/: AdminController.java  AuthenticationController.java  ForgotPasswordController.java  RootController.java  StorageController.java  UserInformationController.java  UserManagementController.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/dto/: ForgotPasswordDTO.java  UserDTO.java  UserKafkaDTO.java  UserProfileUpdateDTO.java  UserResponseDTO.java  UserSaveDTO.java  UserSignUpRequestDTO.java  UserTagCreateDTO.java  UserTagDTO.java  UserTagUpdateDTO.java  UserTagsDTO.java  UsersDTO.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/dto/admin/: UserShowingAdminDTO.java  UserUpdateDTOAdmin.java  UsersShowingAdminDTO.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/dto/client/: CompanyDTO.java  CompanySaveDTO.java  CourseDTO.java  CourseOrganizationDTO.java  CourseOrganizationSaveDTO.java  CourseSaveDTO.java  UniversityDTO.java  UniversitySaveDTO.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/dto/environments/: CourseCreateDTO.java  CourseOrganizationUpsertDTO.java  CourseUpdateDTO.java  EducationCreateDTO.java  EducationUpdateDTO.java  ExperienceCreateDTO.java  ExperienceUpdateDTO.java  LinkCreateDTO.java  LinkUpdateDTO.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/dto/user_profile/: CourseDTO.java  CoursesDTO.java  EducationDTO.java  EducationsDTO.java  ExperienceDTO.java  ExperiencesDTO.java  LinkDTO.java  LinksDTO.java  UserProfileDTO.java  UserRateDTO.java  UserWithProfileDTO.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/mapper/: ICourseMapper.java  IEducationMapper.java  IExperienceMapper.java  ILinkMapper.java  IUserMapper.java  IUserProfileMapper.java  IUserTagMapper.java  MapperConfiguration.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/service/: ForgotPasswordService.java  IEnvironmentClientService.java  ImageService.java  LogoutService.java  RootService.java  S3Service.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/service/admin/: AdminService.java  AdminServiceCallback.java  IAdminService.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/service/authentication/: AuthenticationService.java  AuthenticationServiceCallback.java  IAuthenticationService.java
Services/AuthenticationService/src/main/java/callofproject/dev/authentication/util/: AuthenticationServiceBeanName.java  Util.java
Services/AuthenticationService/src/main/resources/: application-test.properties  application.properties  banner.txt  generic_template.html  university.sql
Services/AuthenticationService/src/test/java/callofproject/dev/authentication/: DatabaseCleaner.java  Injection.java  Util.java
Services/AuthenticationService/test_data/: callofproject_usermanagement_test_db.mv.db  callofproject_usermanagement_test_db.trace.db
Services/NotificationService/: pom.xml
Services/NotificationService/src/main/java/callofproject/dev/service/notification/: NotificationServiceApplication.java
Services/NotificationService/src/main/resources/: application.properties
Services/NotificationService/src/test/java/callofproject/dev/service/notification/: NotificationServiceApplicationTests.java
(+509 files in other folders)
