#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<remaining>.*), /auth/$\{remaining}
spring.application.name=API-GATEWAY
server.port=3131
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
eureka.client.register-with-eureka=true
#------------------------------------------------------------
# gateway auto route
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#------------------------------------------------------------
#authentication service
spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#------------------------------------------------------------
# Project Service
spring.cloud.gateway.routes[1].id=PROJECT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/project/**
#------------------------------------------------------------
#Notification Service
spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notification/**
#------------------------------------------------------------
#Task Service
spring.cloud.gateway.routes[3].id=TASK-SERVICE
spring.cloud.gateway.routes[3].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/task/**
#------------------------------------------------------------
# Interview Service
spring.cloud.gateway.routes[4].id=INTERVIEW-SERVICE
spring.cloud.gateway.routes[4].uri=lb://INTERVIEW-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/interview/**
#------------------------------------------------------------
# Scheduler Service
spring.cloud.gateway.routes[5].id=SCHEDULER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://SCHEDULER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/scheduler/**
#------------------------------------------------------------
# Ticket Service
spring.cloud.gateway.routes[6].id=TICKET-SERVICE
spring.cloud.gateway.routes[6].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/ticket/**
#------------------------------------------------------------
# Community Service
spring.cloud.gateway.routes[7].id=COMMUNITY-SERVICE
spring.cloud.gateway.routes[7].uri=lb://COMMUNITY-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/community/**
#------------------------------------------------------------
# Filter-and-Search Service
spring.cloud.gateway.routes[8].id=FILTER-AND-SEARCH-SERVICE
spring.cloud.gateway.routes[8].uri=lb://FILTER-AND-SEARCH-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/filter-and-search/**