server.port=7979
# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/cop_community_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# mongo auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
# mongo db match
spring.data.mongodb.database=cop_nosql_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard
#Eureka config
spring.application.name=community-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
# swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# User config
spring.kafka.user-topic-name=auth-topic
spring.kafka.consumer.user-group-id=auth-community-group-id
# Project config
spring.kafka.project-topic-name=projectInfo-topic
spring.kafka.consumer.project-group-id=project-community-group-id
# Participant config
spring.kafka.project-participant-topic-name=participant-topic
spring.kafka.consumer.project-participant-group-id=project-participant-community-group-id
# Notification config
spring.kafka.notification-topic-name=notification-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#connection request approve/reject links
community.connection.approve-link=http://localhost:3131/api/community/personal-connection/answer/connection-request?user_id=%s&friend_id=%s&answer=true
community.connection.reject-link=http://localhost:3131/api/community/personal-connection/answer/connection-request?user_id=%s&friend_id=%s&answer=false