server.port=8001
#JDBC properties
spring.datasource.url=jdbc:h2:file:./test_data/callofproject_community_test_db
spring.datasource.username=cop
spring.datasource.password=cop2023!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# eureka discovery
spring.application.name=community-service
eureka.client.register-with-eureka=false
eureka.client.allow-redirects=false
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka