server.port=2489
# JPA config
spring.datasource.url=jdbc:h2:file:./test_data/callofproject_interview_test_db
spring.datasource.username=cop
spring.datasource.password=cop2023
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=2
#Eureka config
spring.application.name=interview-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka

