server.port=7676
#config
cop.db.host=localhost
cop.db.port=3306
cop.db.username=root
cop.db.password=12345678
cop.db.prefix=jdbc:mysql://${cop.db.host}:${cop.db.port}
# Project DB
spring.datasource.project-db.jdbc-url=${cop.db.prefix}/cop_project_db
spring.datasource.project-db.username=${cop.db.username}
spring.datasource.project-db.password=${cop.db.password}
# Authentication DB
spring.datasource.auth-db.jdbc-url=${cop.db.prefix}/cop_authentication_db
spring.datasource.auth-db.username=${cop.db.username}
spring.datasource.auth-db.password=${cop.db.password}
# Interview DB
spring.datasource.interview-db.jdbc-url=${cop.db.prefix}/cop_interview_db
spring.datasource.interview-db.username=${cop.db.username}
spring.datasource.interview-db.password=${cop.db.password}
# Task DB
spring.datasource.task-db.jdbc-url=${cop.db.prefix}/cop_task_db
spring.datasource.task-db.username=${cop.db.username}
spring.datasource.task-db.password=${cop.db.password}
#Eureka config
spring.application.name=scheduler-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
# Kafka Config
spring.kafka.email-topic-name=email-topic
spring.kafka.notification-topic-name=notification-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# interview configs
interview.email.template.path=interview_deadline_reminder.html
interview.test.url=http://localhost:4200/test-interviews?interview_id=%s&user_id=%s
interview.coding.url=http://localhost:4200/coding-interviews?interview_id=%s&user_id=%s
interview.email.expired.title=Interview is time Expired
interview.email.coding.reminder.title=Code Interview Reminder
interview.email.test.reminder.title=Test Interview Reminder
interview.reminder.message-template=Your interview for named %s is closing in %d days. Please make sure to attend on time!
interview.reminder-date-from-now=3
# Task configs
task.email.template.path=task_deadline_reminder.html
task.email.expired.title=Task is time Expired
task.email.reminder.title=Task Reminder
task.reminder.message-content=Your task for named %s [Project Name: %s, Project Owner: %s] is closing in 3 days. Please make sure to complete on time!
task.expired.message-content=Your task for named %s [Project Name: %s, Project Owner:%s] is expired!
task.reminder-date-from-now=3
# Project configs
project.message.started=Your project named %s has been started!
project.message.started.admin-note=Project is started
project.message.expired.admin-note=Project is expired
project.message.expired=Your project named %s is time Expired!
project.message.title.expired=Project is time Expired
project.message.feedback-extend.title=Feedback is time Extended
project.message.feedback-extend=Your feedback time for project named %s has been extended time range[%s-%s]!
# Match configs
service.user-match-scheduler-service.url=http://localhost:8000/api/match-service
service.user-match-scheduler-service.user-link=http://localhost:4200/user-profile?user_id=%s
service.recommend-project-scheduler-service.project-link=http://localhost:4200/project-overview?project_id=%s
recommended-project-count=5