<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Matching</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            text-align: center;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .details {
            padding: 20px;
            border-top: 2px solid #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        p {
            line-height: 1.6;
            margin: 10px;
        }

        strong {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 0 0 8px 8px;
        }

        .my-img {
            max-width: 80px;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white !important;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .details {
                flex-direction: column;
                align-items: flex-start;
            }

            .my-img {
                width: 40px;
                height: 40px;
            }

            button {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>%s</h1>
    </div>
    %s
    <div class="footer">
        <img class="my-img" src="https://callofproject-images.s3.amazonaws.com/cop_logo.png"
             alt="Call-Of-Project">
        <p>© 2024 Call-Of-Project Team</p>
    </div>
</div>
</body>
</html>