<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            text-align: center;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .details {
            padding: 20px;
            border-top: 2px solid #007bff;
        }

        p {
            margin: 0 0 15px;
            line-height: 1.6;
        }

        strong {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 0 0 8px 8px;
        }

        .my-img {
            max-width: 80px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Task Reminder</h1>
    </div>
    <div class="details">
            <p>Hi, <strong>%s</strong>,</p>
            <p>Your task for named <strong>%s</strong> <strong>[Project Name:</strong> %s, <strong>Project Owner:</strong>%s<strong>]</strong> is closing in <strong>3</strong> days. Please make sure to attend on time!</p>
    </div>
    <div class="footer">
        <img class="my-img" src="https://callofproject-images.s3.amazonaws.com/cop_logo.png"
             alt="Call-Of-Project">
        <p>© 2024 Call-Of-Project Team</p>
    </div>
</div>
</body>
</html>
