server.port=3031
#JDBC settings
spring.datasource.url=jdbc:mysql://localhost:3306/cop_project_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# mongo auth
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
# mongo db match
spring.data.mongodb.database=cop_nosql_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/
spring.data.mongodb.uuid-representation=standard
# eureka config
spring.application.name=project-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3030/eureka
# swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic-name=auth-topic
spring.kafka.consumer.group-id=auth-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=callofproject.dev.project.dto.UserDTO
# Kafka Producer Config
spring.kafka.projectInfo-topic-name=projectInfo-topic
spring.kafka.participant-topic-name=participant-topic
spring.kafka.notification-topic-name=notification-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#amazon s3 storage
cloud.aws.credentials.access-key=YOUR_KEY
cloud.aws.credentials.secret-key=YOUR_KEY
cloud.aws.region.static=YOUR_REGION
cloud.aws.stack.auto=false
application.bucket.name=YOUR_BUCKET_NAME
#notification link configuration
notification.request.approve=http://localhost:3131/api/project/project-owner/participant/request/approve
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.default=dev
